<html>
    <head>
        <title> Bài kiểm tra </title>
    </head>
    <body>
        <caption>Bản CV</caption>
        <table border = "1" width = "100%" >
        <tr>
            <th rowspan = "4"> <img src ="../bai1/tải xuống.png" width = "50"> 
                <br> Nguyễn Thị Thúy </th>
        </tr>
        <tr>
            <td><b>Thông tin cá nhân</b>
                <br><b>Email:</b> 2221050037@student.humg.edu.vn 
                <br><b>Điện thoại:</b>0397246044
            <br> <b>Địa chỉ:</b> Hà Nội</td>
            <td><b>Mục tiêu nghề nghiệp</b>
                
                <br><i>Tôi mong muốn trở thành một lập trình viên <a href = "file:///D:/web/2221050037/Baikiemtra/index.html">Toàn thời gian</a></i>
            </td>
            
        </tr>
        <tr>
            <td><b>Học vấn</b>
            <br><b>2019-2023:</b>Đại học Mỏ địa chất</br>
        <br><b>Chuyên ngành công nghệ thông tin</b>
    <br><b>Điểm trung bình:</b>3.5/4.0 (tương đương 8.7/10 <sup>đ</sup>)
<br>Ví dụ công thức: H<sub>2</sub>O và a<sup>2</sup>+b<sup>2</sup>+c</td>
            <td>Kỹ năng
                <br>
                <ul>
                    <li><b>Lập trình:</b>C, Java, Python...</li>
                    <li><b>Cơ sở dữ liệu:</b>MySQL,...</li>
                    <li><b>Kỹ năng mềm:</b>làm việc nhóm, giao tiếp</li>
                </ul>
            </td>

        </tr>
        <tr>
            <td colspan = "2">Sở thích
                <br><ol>
                    <li>Đọc sach</li>
                    <li>Du lịch</li>
                    <li>Lập trình</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan = "3">Kinh nghiệm làm việc</td>
        </tr>
        </table>

    </body>
</html>